CPF: 12345678901
Nome: Pedro
Idade: 25/10/2000
email: pedro123@gmail.com
senha: Pedro123
Tipo: Cliente
numeroCartao: 567474574674
codigoCartao: 977
validadeCartao: 21/05/2034
vencimento: 21/06/2034
CPF: 45678912302
Nome: Joao
Idade: 25/10/2000
email: joao456@gmail.com
senha: Joao456
Tipo: Cliente
numeroCartao: 481651816565
codigoCartao: 115
validadeCartao: 25/02/2033
vencimento: 17/06/2034
CPF: 789123456
Nome: Camila
Idade: 25/10/2000
email: camila789@gmail.com
senha: Camila789
Tipo: Admin
Id: 1
CPF: 0
Nome: Teste
Idade: 25/10/2000
email: 0
senha: 0
Tipo: Admin
Id: 0


