CPF: 12345678901
Nome: Pedro
DataNascimento: 25/10/2000
Email: pedro123@gmail.com
Senha: Pedro123
Tipo: Cliente
NumeroCartao: -1
CodigoCartao: -1
ValidadeCartao: 01/01/0001
Vencimento: 21/06/2034
IdAssinatura: 01
EstadoAssinatura: Free
CPF: 45678912302
Nome: Joao
DataNascimento: 25/10/2000
Email: joao456@gmail.com
Senha: Joao456
Tipo: Cliente
NumeroCartao: 481651816565
CodigoCartao: 115
ValidadeCartao: 25/02/2033
Vencimento: 17/06/2034
IdAssinatura: 02
EstadoAssinatura: Premium
CPF: 78912345603
Nome: Camila
DataNascimento: 25/10/2000
Email: camila789@gmail.com
Senha: Camila789
Tipo: Admin
Id: 1
CPF: 0
Nome: Teste
DataNascimento: 25/10/2000
Email: 0
Senha: 0
Tipo: Admin
Id: 0
CPF: 1516161651
Nome: teste02
DataNascimento: 12/11/2374
Email: teste02@gmail.com
Senha: teste123
Tipo: Cliente 
NumeroCartao: -1 
CodigoCartao: -1 
ValidadeCartao: 01/01/0001 
Vencimento: 09/12/2024
IdAssinatura: 0
EstadoAssinatura: Free
CPF: 1212
Nome: 12
DataNascimento: 12/12/1212
Email: 1212@gmail.com
Senha: 1212
Tipo: Cliente 
NumeroCartao: -1 
CodigoCartao: -1 
ValidadeCartao: 01/01/0001 
Vencimento: 09/12/2024
IdAssinatura: 0
EstadoAssinatura: Free
CPF: 1
Nome: 1
DataNascimento: 10/10/1000
Email: 1
Senha: 1
Tipo: Cliente 
NumeroCartao: -1 
CodigoCartao: -1 
ValidadeCartao: 01/01/0001 
Vencimento: 09/12/2024
IdAssinatura: 1
EstadoAssinatura: Free 
CPF: 2
Nome: 2
DataNascimento: 2/2/2
Email: 2
Senha: 2
Tipo: Cliente 
NumeroCartao: -1 
CodigoCartao: -1 
ValidadeCartao: 01/01/0001 
Vencimento: 09/12/2024
IdAssinatura: 2
EstadoAssinatura: Free 
CPF: 1234353234
Nome: trevor
DataNascimento: 1/12/2013
Email: trevor123@gmail.com
Senha: trevor123
Tipo: Cliente 
NumeroCartao: -1 
CodigoCartao: -1 
ValidadeCartao: 01/01/0001 
Vencimento: 10/12/2024
IdAssinatura: 3
EstadoAssinatura: Free 
